<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>촌스테이</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6D5BBA, #8D58BF);
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1 {
            margin-bottom: 30px;
        }
        .btn {
            width: 250px; /* 조정된 버튼 너비 */
            margin-top: 20px; /* 조정된 상단 여백 */
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* 버튼에 그림자 효과 추가 */
            font-size: 18px; /* 폰트 크기 조정 */
            padding: 10px 0; /* 패딩 조정 */
        }
        .btn-primary {
            background-color: #6454C0; /* 조정된 버튼 색상 */
            border: none;
        }
        .btn-secondary {
            background-color: #9F7AEA;
            border: none;
        }
        .btn-danger {
            background-color: #E16B8C;
            border: none;
        }
        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div>
    <h1>촌스테이</h1>
    <div class="mt-4">
        <a href="/boards" class="btn btn-primary">게시판</a>
        <a href="/profile" class="btn btn-secondary">마이페이지</a>
        <a href="/logout" class="btn btn-danger">로그아웃</a>
    </div>
</div>
</body>
</html>
